<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/supplierFragment">

    <fragment
        android:id="@+id/supplierFragment"
        android:name="com.example.milkflow.ui.SupplierFragment"
        android:label="Suppliers"
        tools:layout="@layout/fragment_supplier" />
    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.example.milkflow.ui.CollectorFragment"
        android:label="Collectors"
        tools:layout="@layout/fragment_collector" />
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.milkflow.ui.ExpenseFragment"
        android:label="Expenditures"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/statFragment"
        android:name="com.example.milkflow.ui.StatFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stat" />
</navigation>