<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/supplierFragment">

    <fragment
        android:id="@+id/supplierFragment"
        android:name="com.example.milkflow.SupplierFragment"
        android:label="fragment_supplier"
        tools:layout="@layout/fragment_supplier" >
        <action
            android:id="@+id/action_supplierFragment_to_collectorFragment"
            app:destination="@id/collectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.example.milkflow.CollectorFragment"
        android:label="fragment_collector"
        tools:layout="@layout/fragment_collector" >
        <action
            android:id="@+id/action_collectorFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.milkflow.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" >
        <action
            android:id="@+id/action_expenseFragment_to_statFragment"
            app:destination="@id/statFragment" />
    </fragment>
    <fragment
        android:id="@+id/statFragment"
        android:name="com.example.milkflow.StatFragment"
        android:label="fragment_stat"
        tools:layout="@layout/fragment_stat" />
</navigation>