<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="statModel"
            type="com.example.milkflow.viewmodel.MilkViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.StatFragment">
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="16dp"
            android:layout_alignParentTop="true"
            android:id="@+id/pieChart"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_below="@+id/pieChart"
            android:layout_centerHorizontal="true"
            >



            <TextView
                android:id="@+id/suppliers_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/red"
                style="@style/font_style_1"
                android:text="@{`Suppliers: `+String.valueOf(statModel.totalSupplierAmount)}"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/expense_amount"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/font_style_1"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/red2"
                android:text="@{`Misc :`+String.valueOf(statModel.totalExpenditure)}"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/customers_amount"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                style="@style/font_style_1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/green"
                android:text="@{`Customers: `+String.valueOf(statModel.totalCollectorAmount)}"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/difference_text"
                android:layout_marginTop="8dp"
                style="@style/font_style_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:text="@{`Profit: `+String.valueOf(statModel.difference)}"
                android:textSize="24sp" />

        </LinearLayout>

    </RelativeLayout>


</layout>
