<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android ="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/toast_shape"
    android:elevation="20dp"
    android:backgroundTint="@color/cardview_dark_background"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <!-- Custom Icon -->
        <ImageView
            android:id="@+id/toast_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_add_24" />

        <!-- Text Message -->
        <TextView
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Toast Message"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

